{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=ArgonBot.db"
  },
  "AllowedHosts": "*",
  "Twitch": {
    "ClientId": "",
    "AccessToken":  "",
    "BroadcasterId": "",
    "BotUserId":  ""
  }
}
